// global styles

// // Import Bootstrap CSS

// Your custom styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}



a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

/* Set a fixed height for all cards */
.card {
    height: 100%;
    
}

/* Set a fixed height for the card body */
.card-body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* Ensure images fill the entire card */
.card-img-top {
    object-fit: cover;
    height: 300px; /* Adjust the height as needed */
    
}





.navbar-brand img {
    height: 100px;
}

